#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000010c45c0 .scope module, "fulladder_tb" "fulladder_tb" 2 4;
 .timescale -9 -9;
v00000000010d2d60_0 .var "a", 0 0;
v00000000010d33a0_0 .var "b", 0 0;
v00000000010d2a40_0 .var "c", 0 0;
v00000000010d36c0_0 .net "carry", 0 0, L_00000000010d3950;  1 drivers
v00000000010d3080_0 .net "sum", 0 0, L_00000000010d38e0;  1 drivers
S_00000000010c6a00 .scope module, "uut" "fulladder" 2 10, 3 1 0, S_00000000010c45c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_00000000010c4750 .functor AND 1, v00000000010d2d60_0, v00000000010d33a0_0, C4<1>, C4<1>;
L_00000000010d46f0 .functor AND 1, v00000000010d33a0_0, v00000000010d2a40_0, C4<1>, C4<1>;
L_00000000011d6b20 .functor OR 1, L_00000000010c4750, L_00000000010d46f0, C4<0>, C4<0>;
L_00000000011d6b90 .functor AND 1, v00000000010d2d60_0, v00000000010d2a40_0, C4<1>, C4<1>;
L_00000000010d3950 .functor OR 1, L_00000000011d6b20, L_00000000011d6b90, C4<0>, C4<0>;
L_00000000010d3f70 .functor XOR 1, v00000000010d2d60_0, v00000000010d33a0_0, C4<0>, C4<0>;
L_00000000010d38e0 .functor XOR 1, L_00000000010d3f70, v00000000010d2a40_0, C4<0>, C4<0>;
v00000000010c6b90_0 .net *"_ivl_0", 0 0, L_00000000010c4750;  1 drivers
v00000000010c6c30_0 .net *"_ivl_10", 0 0, L_00000000010d3f70;  1 drivers
v00000000010d5ff0_0 .net *"_ivl_2", 0 0, L_00000000010d46f0;  1 drivers
v00000000011dbc70_0 .net *"_ivl_4", 0 0, L_00000000011d6b20;  1 drivers
v00000000011dbd10_0 .net *"_ivl_6", 0 0, L_00000000011d6b90;  1 drivers
v00000000011d69e0_0 .net "a", 0 0, v00000000010d2d60_0;  1 drivers
v00000000011d6a80_0 .net "b", 0 0, v00000000010d33a0_0;  1 drivers
v00000000010d2cc0_0 .net "c", 0 0, v00000000010d2a40_0;  1 drivers
v00000000010d2ea0_0 .net "carry", 0 0, L_00000000010d3950;  alias, 1 drivers
v00000000010d2b80_0 .net "sum", 0 0, L_00000000010d38e0;  alias, 1 drivers
    .scope S_00000000010c45c0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "fulladder_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010c45c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010d2d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010d33a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010d2a40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010d2d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010d33a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010d2a40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010d2d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010d33a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010d2a40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010d2d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010d33a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010d2a40_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Compiled Successsfully" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "./fulladder.v";
