#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000011ca250 .scope module, "hello_tb" "hello_tb" 2 4;
 .timescale -9 -9;
v0000000001065580_0 .var "A", 0 0;
v0000000001065620_0 .net "B", 0 0, L_00000000011c7190;  1 drivers
S_00000000010653f0 .scope module, "uut" "hello" 2 11, 3 1 0, S_00000000011ca250;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_00000000011c7190 .functor NOT 1, v0000000001065580_0, C4<0>, C4<0>, C4<0>;
v00000000011c72f0_0 .net "A", 0 0, v0000000001065580_0;  1 drivers
v00000000011c6df0_0 .net "B", 0 0, L_00000000011c7190;  alias, 1 drivers
    .scope S_00000000011ca250;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000011ca250 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001065580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001065580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001065580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001065580_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 34 "$display", "Compiled Successfully" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
