#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000011b8560 .scope module, "orgate_tb" "orgate_tb" 2 6;
 .timescale -9 -9;
v00000000011bef20_0 .var "a", 0 0;
v00000000011bbb20_0 .var "b", 0 0;
v00000000011bbbc0_0 .net "c", 0 0, L_00000000011b8790;  1 drivers
S_00000000011becf0 .scope module, "uut" "orgate" 2 12, 3 2 0, S_00000000011b8560;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_00000000011b8790 .functor OR 1, v00000000011bef20_0, v00000000011bbb20_0, C4<0>, C4<0>;
v00000000011b86f0_0 .net "a", 0 0, v00000000011bef20_0;  1 drivers
v00000000010a55c0_0 .net "b", 0 0, v00000000011bbb20_0;  1 drivers
v00000000011bee80_0 .net "c", 0 0, L_00000000011b8790;  alias, 1 drivers
    .scope S_00000000011b8560;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "orgate_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000011b8560 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011bef20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011bbb20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011bef20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011bbb20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011bef20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011bbb20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 34 "$display", "Compiled Successfully" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "orgate_tb.v";
    "./orgate.v";
