m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1651833399
VMZ@D2NzmQg=96ORYagUEn1
04 7 4 work andgate fast 0
=1-8c164584e903-6274fa30-387-2604
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1651833720
VPIKi9QI@DB7T6aE_cS@m;3
04 7 4 work xorgate fast 0
=1-8c164584e903-6274fb78-74-7f0
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1651834093
VMhcM7cN>zhg@2kggL3RBS3
04 6 4 work orgate fast 0
=1-8c164584e903-6274fcec-36d-2f08
R1
R2
n@_opt2
R3
vandgate
Z4 !s110 1651834080
!i10b 1
!s100 ES@V:eJC6GLho2PA_ka2?1
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlDB9QHT8MO8EMF^FZXH^Q0
Z6 dE:/Verilog
w1651833642
8E:/Verilog/andgate.v
FE:/Verilog/andgate.v
!i122 3
L0 1 10
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1651834080.000000
!s107 E:/Verilog/andgate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Verilog/andgate.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vorgate
R4
!i10b 1
!s100 GRnc0[X?g[OMJ=_9Gbz=b3
R5
IOF7EJhNnJ8z`L4PP7=o6R2
R6
w1651834077
8E:/Verilog/orgate.v
FE:/Verilog/orgate.v
!i122 5
L0 2 8
R7
R8
r1
!s85 0
31
R9
!s107 E:/Verilog/orgate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Verilog/orgate.v|
!i113 0
R10
R2
vxorgate
R4
!i10b 1
!s100 5QW:MW5jU]XKcbzAF`YYX0
R5
I`0J3WXNolJi2MYJ`Z?71e0
R6
w1651833705
8E:/Verilog/xorgate.v
FE:/Verilog/xorgate.v
!i122 4
L0 2 10
R7
R8
r1
!s85 0
31
R9
!s107 E:/Verilog/xorgate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Verilog/xorgate.v|
!i113 0
R10
R2
