#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000008ce5e0 .scope module, "or2_tb" "or2_tb" 2 4;
 .timescale -9 -9;
v00000000008ced70_0 .var "a", 0 0;
v00000000008cee10_0 .var "b", 0 0;
v00000000008ceeb0_0 .net "c", 0 0, L_00000000008cef50;  1 drivers
S_00000000008ceb40 .scope module, "uut" "or2" 2 10, 3 1 0, S_00000000008ce5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_00000000008cef50 .functor AND 1, v00000000008ced70_0, v00000000008cee10_0, C4<1>, C4<1>;
v00000000008ce770_0 .net "a", 0 0, v00000000008ced70_0;  1 drivers
v00000000009155c0_0 .net "b", 0 0, v00000000008cee10_0;  1 drivers
v00000000008cecd0_0 .net "c", 0 0, L_00000000008cef50;  alias, 1 drivers
    .scope S_00000000008ce5e0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "or2.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008ce5e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ced70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cee10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ced70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cee10_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Compiled successfully" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "or2_tb.v";
    "./or2.v";
