#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000fe6d90 .scope module, "halfadder" "halfadder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
o0000000000fe6fd8 .functor BUFZ 1, C4<z>; HiZ drive
o0000000000fe7008 .functor BUFZ 1, C4<z>; HiZ drive
L_0000000000fe6080 .functor AND 1, o0000000000fe6fd8, o0000000000fe7008, C4<1>, C4<1>;
L_0000000000fe4380 .functor XOR 1, o0000000000fe6fd8, o0000000000fe7008, C4<0>, C4<0>;
v0000000000fe6f20_0 .net "a", 0 0, o0000000000fe6fd8;  0 drivers
v00000000010b6df0_0 .net "b", 0 0, o0000000000fe7008;  0 drivers
v0000000000fe5fe0_0 .net "carry", 0 0, L_0000000000fe6080;  1 drivers
v00000000010bd850_0 .net "sum", 0 0, L_0000000000fe4380;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "halfadder.v";
