#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000001189470 .scope module, "halfadder_tb" "halfadder_tb" 2 4;
 .timescale -9 -9;
v0000000001187f80_0 .var "a", 0 0;
v0000000001095a60_0 .var "b", 0 0;
v0000000001095b00_0 .net "carry", 0 0, L_0000000001188020;  1 drivers
v0000000001095ba0_0 .net "sum", 0 0, L_00000000011896a0;  1 drivers
S_00000000010958d0 .scope module, "uut" "halfadder" 2 10, 3 1 0, S_0000000001189470;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0000000001188020 .functor AND 1, v0000000001187f80_0, v0000000001095a60_0, C4<1>, C4<1>;
L_00000000011896a0 .functor XOR 1, v0000000001187f80_0, v0000000001095a60_0, C4<0>, C4<0>;
v00000000011872d0_0 .net "a", 0 0, v0000000001187f80_0;  1 drivers
v0000000001189170_0 .net "b", 0 0, v0000000001095a60_0;  1 drivers
v0000000001186df0_0 .net "carry", 0 0, L_0000000001188020;  alias, 1 drivers
v0000000001189600_0 .net "sum", 0 0, L_00000000011896a0;  alias, 1 drivers
    .scope S_0000000001189470;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "halfadder_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001189470 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001187f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001095a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001187f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001095a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001187f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001095a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001187f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001095a60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Compiled Successfully" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "halfadder_tb.v";
    "./halfadder.v";
